# UltraSkywars

./: README.md  pom.xml
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/: UltraSkyWars.java  WorldEditUtils_Old.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/addons/: PartiesAddon.java  SlimeWorldManagerAddon.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/addons/economy/: CoinsAddon.java  PlayerPointsAddon.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/addons/holograms/: HologramsAddon.java  HolographicDisplaysAddon.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/addons/leaderheads/: SkyWarsCoins.java  SkyWarsDeaths.java  SkyWarsElo.java  SkyWarsKills.java  SkyWarsRankedDeaths.java  SkyWarsRankedKills.java  SkyWarsRankedWins.java  SkyWarsSoloDeaths.java  SkyWarsSoloKills.java  SkyWarsSoloWins.java  SkyWarsTeamDeaths.java  SkyWarsTeamKills.java  SkyWarsTeamWins.java  SkyWarsWins.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/addons/placeholders/: MVdWPlaceholderAPIAddon.java  PlaceholderAPIAddon.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/chests/: ChestItem.java  ChestType.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/controllers/: VersionController.java  WorldController.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/cosmetics/killeffects/: KillEffectHead.java  KillEffectSquid.java  KillEffectTNT.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/data/: SWPlayer.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/enums/: TrailType.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/enums/nms/: NametagVersion.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/game/: GameData.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/inventories/actions/: InventoryAction.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/listeners/: PlayerListener.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/managers/: AddonManager.java  ChestManager.java  ConfigManager.java  GameManager.java  ModuleManager.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/modules/SpecialItems/: InjectionSpecialItems.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/modules/SpecialItems/items/: SpecialItem.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/modules/SpecialItems/items/types/: CompassItem.java  InstantTNTItem.java  SoupItem.java  TNTLaunchItem.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/modules/SpecialItems/managers/: ItemManager.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/modules/challenges/events/: ArmorEquipEvent.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/modules/ranks/: InjectionEloRank.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/modules/ranks/managers/: EloRankManager.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/modules/ranks/placeholders/: MVdWPlaceholders.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/modules/soulwell/: InjectionSoulWell.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/modules/soulwell/managers/: SoulWellManager.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/modules/soulwell/soulwell/: SoulWellRow.java  SoulWellSession.java  SoulWellShop.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/modules/soulwell/soulwell/upgrades/: SoulWellAngelOfDeath.java  SoulWellUpgrade.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/nms/: NMSReflectionNew.java  NMSReflectionOld.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/objects/: GlassBlock.java  Level.java  Multiplier.java  PerkLevel.java  PrestigeIcon.java  Reward.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/placeholders/: MVdWPlaceholders.java  Placeholders.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/team/: Team.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/tops/: Top.java  TopPlayer.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/utils/: DependUtils.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/vote/: Vote.java
